\documentclass{article}
\usepackage[utf8]{inputenc}

\title{EN.580.670 Design Project Aims}
\author{Ak}
\date{October 2019}

\begin{document}



\maketitle



\section{Project Aims}
DVT (Deep Vein Thrombosis) and PE (Pulmonary Embolisms) are the major contributors to the common yet preventable disease known as VTE (Venous Thromboembolism). In a 2008 Report, the Surgeon General of the United States approximated that DVT and PE accounted for greater than 100,000 death per year \cite{SG}.  Thrombosis in a medical setting can be caused by surgery,trauma or prolonged bed-rest, thus putting all patients in an ICU setting at risk for developing a thrombus \cite{kyrle2005deep}. Furthermore, only 25\% of symptomatic patients have a thrombus, thus making it hard to distinguish from normal symptoms patients feel in the PICU \cite{kyrle2005deep}. Currently, the treatments for VTE and PE is to administer Heparin, however administering Heparin can be dangerous as it can cause bleeding \cite{walker1980predictors}. Additionally, approximately 5\% to 10\% of patients treated with Heparin for thrombosis develop a Thrombocytopenia, which is also morbid \cite{sheridan1986diagnostic}.

Clinicians have a tough time predicting if a patient is at risk for developing a VTE. Currently there no standardized risk assessment model for VTE in a hospitalized setting \cite{stuck2017risk}. For a majority of ICU patients, the standard therapy is a combination of the pharmacologic and or mechanical prophylaxis. In spite of this however, almost 10\% of surgical ICU patients have a VTE incidence \cite{cook2001prevention}. Moreover, diagnosis of VTE is typically at the late stages as the onset of the disease is asymptomatic. The current diagnostic approach is dependent on patient reported symptoms as well as physiologic parameters. Diagnostic tools, such as the Wells Score are not sensitive enough for critically ill. 

\newpage
\bibliographystyle{plain}
\bibliography{ref.bib}

\end{document}
